DOMAIN=localhost

STACK_NAME=bilara-v2-com
PROJECT_NAME=bilara-v2

DOCKER_IMAGE_BACKEND=backend
DOCKER_BACKEND_PORT=8080

BILARA_DATA_REPO=https://github.com/suttacentral/bilara-data.git

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.bilara-v2.com", "https://stag.bilara-v2.com", "https://bilara-v2.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=bilara-v2
SECRET_KEY=b2822f01b9b947a55e32f0491231614d379cddedfa26efcd861773aab17f5303
FIRST_SUPERUSER=root@bilara.com
FIRST_SUPERUSER_PASSWORD=admin
SERVER_BACKEND_HOST=http://localhost

# Elasticsearch
STACK_VERSION=8.8.0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=8nMcV2hsP293j8HSNd+1
CLUSTER_NAME=docker-cluster

KIBANA_PASSWORD=otQP39VE1Y%yH48

ES_REQUESTS_PORT=9200
ES_NODES_PORT=9300
KIBANA_PORT=5601
ES_URL=https://elasticsearch
MEM_LIMIT=1024m
ES_HOST=elasticsearch
ES_SCHEME=https
ES_INDEX=bilara-data
ES_SEGMENTS_INDEX=bilara-segments

LICENSE=basic

# Github
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_URL=https://api.github.com/user
GITHUB_AUTHORIZE_URL=https://github.com/login/oauth/authorize
GITHUB_CLIENT_ID=change_me
GITHUB_CLIENT_SECRET=change_me
GITHUB_USERNAME=sc-translatatron
GITHUB_EMAIL=suttacentraldev@gmail.com
GITHUB_TOKEN=change_me
GITHUB_REPO=suttacentral/bilara-data
GITHUB_WEBHOOK_SECRET=some_secret_to_be_set

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=test

# Celery
CELERY_BROKER_URL=redis://:test@redis:6379/0
CELERY_BACKEND_URL=redis://:test@redis:6379/0

#Postgres
POSTGRESQL_DATABASE=bilara-db
POSTGRESQL_USERNAME=bilara-db
POSTGRESQL_PASSWORD=password
POSTGRESQL_POSTGRES_PASSWORD=root
POSTGRESQL_HOSTNAME=db
POSTGRESQL_PORT=5432
