DOMAIN=localhost

STACK_NAME=bilara-v2-com
PROJECT_NAME=bilara-v2

DOCKER_IMAGE_BACKEND=backend
DOCKER_BACKEND_PORT=8080

BILARA_DATA_REPO=https://github.com/suttacentral/bilara-data.git

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.bilara-v2.com", "https://stag.bilara-v2.com", "https://bilara-v2.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=bilara-v2
SECRET_KEY=b2822f01b9b947a55e32f0491231614d379cddedfa26efcd861773aab17f5303
FIRST_SUPERUSER=root@bilara.com
FIRST_SUPERUSER_PASSWORD=admin


# Elasticsearch
STACK_VERSION=8.8.0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=8nMcV2hsP293j8HSNd+1
CLUSTER_NAME=docker-cluster

KIBANA_PASSWORD=otQP39VE1Y%yH48

ES_URL=https://elasticsearch
ES_REQUESTS_PORT=9200
ES_NODES_PORT=9300
KIBANA_PORT=5601

MEM_LIMIT=1024m

LICENSE=basic