DOMAIN=localhost

STACK_NAME=bilara-v2-com

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.bilara-v2.com", "https://stag.bilara-v2.com", "https://bilara-v2.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=bilara-v2
SECRET_KEY=b2822f01b9b947a55e32f0491231614d379cddedfa26efcd861773aab17f5303
FIRST_SUPERUSER=root@bilara.com
FIRST_SUPERUSER_PASSWORD=admin
